* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: column;
    min-height: 100vh
}

header {
    background-color: #f4f4f4;
    color: white;
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: normal;
}

header nav ul li a.active {
    color: darkslategrey;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:visited,
header nav ul li a:focus,
header nav ul li a:active {
    color: black;
    text-decoration: none;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.search-bar {
    width: 0;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    transition: width 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.search-bar.open {
    width: 200px;
    opacity: 1;
    visibility: visible;
    padding-left: 30px;
}

.search-bar:focus {
    outline: none;
}

header .search-icon {
    top: 20%;
    text-align: right;
    align-items: center;
    left: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    font-weight: 20;
    color: black;
}

footer {
    background-color: #f4f4f4;
    color: black;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: black;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    color: #ddd;
}

main {
    flex-grow: 1;
    overflow: auto;
    margin-bottom: 60px;
    background-color: #f4f4f4;
}

.hero {
    width: 100%;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: 500px;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 70px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 50px;
}

.about-me {
    padding: 50px 20px;
    background-color: white;
}

.about-me-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.about-me-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    width: 300px;
}

.about-me-text {
    flex: 1;
    padding-left: 20px;
    border-left: 4px solid #333;
}

.about-me-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-me-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
}

.articles {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 1.8;
}

.articles h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.articles h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.articles-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.article-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 0
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 15px;
}

.article-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.article-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.read-more-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
}

.read-more-btn:hover {
    background-color: #555;
}

.article {
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
}

.article-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 60px 100px;
    flex-wrap: wrap;
}

.article-row.reverse {
    flex-direction: row-reverse;
}

.article-image-container {
    flex: 1;
    min-width: 300px;
}

.article-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.article-text-block {
    margin-bottom: 30px;
    text-align: center;
}

.article-text-block h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.article-text-block p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    text-align: left;
}

.article-gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.article-gallery-image {
    flex: 1 1 calc(50% - 10px);
    height: 300px;
    object-fit: cover;
}

.article-gallery-row img:only-child {
    flex: 1 1 100%;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 20px;
}

.contact-form label {
    padding-top: 10px;
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: initial;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    main {
        margin-right: 0;
    }

    .hero-text {
        font-size: 40px;
        padding: 20px;
        top: 20%;
    }

    .about-me-content {
        flex-direction: column;
        text-align: center;
    }

    .about-me-image img {
        width: 80%;
        margin-bottom: 20px;
    }

    .about-me-text {
        padding-left: 0;
    }

    .articles {
        margin-left: 20px;
        margin-right: 20px;
    }

    .article-row {
        flex-direction: column;
    }

    .article-row.reverse {
        flex-direction: column;
    }

    .article-gallery-image {
        flex: 1 1 100%;
        height: 200px;
    }
}

@media (max-width: 900px) {
    .article-card {
        flex: 0 0 calc(50% - 20px);
    }
    .hero-text {
        font-size: 40px;
        padding: 20px;
        top: 20%;
    }
}

@media (max-width: 600px) {
    .article-card {
        flex: 0 0 100%;
    }

    .hero-text {
        font-size: 40px;
        padding: 20px;
        top: 20%;
    }
}
